# abinarystar core mail
abinarystar.core.mail.enabled=true

# spring datasource
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bubble
spring.datasource.username=postgres
