# abinarystar core mail
abinarystar.core.mail.enabled=false

# spring mail
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.test-connection=${abinarystar.core.mail.enabled}
spring.mail.username=${SPRING_MAIL_USERNAME}
