# springdoc
springdoc.api-docs.path=/docs/api
springdoc.override-with-generic-response=false
springdoc.swagger-ui.default-models-expand-depth=0
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.persist-authorization=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.use-fqn=true
springdoc.webjars.prefix=/docs
