# management
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=health, info

# spring jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.read-unknown-enum-values-as-null=true
